<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/memo">

    <fragment
        android:id="@+id/memo"
        android:name="com.example.myutiltool.ui.memo.Memo"
        android:label="memo"
        tools:layout="@layout/fragment_memo" >
        <action
            android:id="@+id/action_memo_to_zip"
            app:destination="@id/zip" />
    </fragment>
    <fragment
        android:id="@+id/zip"
        android:name="com.example.myutiltool.ui.zip.Zip"
        android:label="zip tool"
        tools:layout="@layout/fragment_zip" >
        <action
            android:id="@+id/action_zip_to_memo"
            app:destination="@id/memo" />
    </fragment>
</navigation>